src/pages/agreement.pug
extends ../pug/layout.pug

block title
  title Контролер | Мобильные приложения для Android и iOS

block body
  body.page.page--agreement
    noscript У вас отключен JavaScript. Это пугает.
    main.page__inner
      .agreement__wrapper
        h1.agreement__title Соглашение об&nbsp;обработке персональных данных пользователей сайта контроль.активист.рф
        h2.agreement__subhead 1. Общие положения
        .agreement__text На&nbsp;условиях настоящего Соглашения о&nbsp;обработке персональных данных (далее&nbsp;— Соглашение), #[b Общество с&nbsp;ограниченной ответственностью ООО&nbsp;«Полит энд Бизнес Стрэтворк»], ОГРН&nbsp;1146670010915, юридический адрес: 620075, г.&nbsp;Екатеринбург, ул.&nbsp;Карла Либкнехта, д.&nbsp;22, офис&nbsp;309 (далее&nbsp;— Оператор) предоставляет пользователям сайта, расположенного по адресу: http://контроль.активист.рф (далее&nbsp;— Сайт), право пользования Сайтом, при помощи которых Пользователи могут получить безвозмездные консультационные услуги по&nbsp;вопросам участия в&nbsp;избирательных кампаниях 2020&nbsp;года на&nbsp;территории Ханты-Мансийского Автономного Округа (ХМАО).
        .agreement__text #[b Соглашение]&nbsp;— настоящий документ со&nbsp;всеми дополнениями, изменениями и&nbsp;указанными в&nbsp;нем обязательными документами.

        .agreement__text #[b Сайт]&nbsp;— онлайн-сервис для получения консультационных услуг по вопросам участия в избирательных кампаниях 2020&nbsp;года на&nbsp;территории Ханты-Мансийского Автономного Округа (ХМАО).

        .agreement__text #[b Пользователь]&nbsp;— физическое лицо, принимающее условия Соглашения, обладающее полной дееспособностью, имеющее свой собственный адрес электронной почты в интернет, персональный компьютер и/или мобильное устройство, доступ к которым находится в его распоряжении.

        .agreement__text #[b Оператор]&nbsp;— Общество с ограниченной ответственностью ООО&nbsp;«Полит энд Бизнес Стрэтворк», самостоятельно или совместно с другими юридическими лицами, входящими в его группу лиц, организующее и (или) осуществляющее обработку персональных данных, а также определяющее цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными, такие как сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (распространение, предоставление, доступ), обезличивание, блокиaрование, удаление, уничтожение персональных данных. Обработка Персональных данных может производится Оператором как автоматизированным, так и неавтоматизированным способами.

        .agreement__text #[b Персональные данные]&nbsp;— любая информация, которую Пользователь предоставляет о себе самостоятельно при регистрации на Сайте или при авторизации с помощью социальных сетей или аккаунта Google, а также в процессе дальнейшего использования Сайта.

        .agreement__text #[b Аккаунт (Личный кабинет)]&nbsp;— персональный раздел Сайта, к которому Пользователь получает доступ после прохождения регистрации и/или авторизации на Сайте. Аккаунт предназначен для хранения персональных данных Пользователя в целях удобства последующего использования Сайта, просмотра и управления доступными функциональными возможностями Сайта и условиями использования Сайта.

        h2.agreement__subhead 2. Условия сбора и хранения Персональных данных

        .agreement__text Оператор при авторизации уведомляет Пользователя об условиях сбора и хранения персональных данных путем показа объявления с текстом и гиперссылкой: #[b «Авторизуясь, вы соглашаетесь с правилами обработки персональных данных»]. При регистрации Аккаунта либо при авторизации на Сайте, либо с помощью социальных сетей, либо с помощью аккаунта Google. Пользователь самостоятельно, свободно, своей волей и в своих интересах дает Оператору бессрочное письменное согласие на любые способы обработки своих персональных данных.

        .agreement__text Пользователь самостоятельно должен ознакомиться с условиями использования его персональных данных до начала их обработки.

        .agreement__text Пользователь в любой момент вправе отозвать согласие на обработку его Персональных данных путем направления Оператору запроса на блокировку своего Аккаунта по адресу info@pbsw.ru. Оператор прекращает обработку Персональных данных и уничтожает их в срок, не превышающий 30&nbsp;календарных дней со дня получения такого заявления, кроме данных, необходимых для хранения в соответствии с действующим законодательством РФ. В этом случае Оператор сохраняет только обезличенные персональные данные Пользователя в своих системах баз данных.

        .agreement__text Оператор не отвечает за полноту и актуальность сведений о Пользователях. Пользователь вправе в любой момент самостоятельно отредактировать в своем Аккаунте предоставленные им при регистрации или авторизации Персональные данные.

        h2.agreement__subhead 3. Цели Соглашения
        .agreement__text К целям Соглашения относятся:
        ul.agreement__list
          li.agreement__list-item регистрация Аккаунта Пользователя на Сайте.
          li.agreement__list-item исполнение обязательств путем предоставления Пользователю доступа к Сайту и его возможностям, так как стороной либо выгодоприобретателем или поручителем по такому договору является Пользователь
          li.agreement__list-item участие в исследовательских и маркетинговых мероприятиях, проводимых Оператором
          li.agreement__list-item направление рекламных сообщений Пользователю и получение рекламной информации по сетям электросвязи (в том числе с помощью мобильной связи и электронной почты)
          li.agreement__list-item продвижение сервиса http://контроль.активист.рф на рынке путем осуществления прямых контактов с Пользователями с помощью сетей связи
          li.agreement__list-item проведение статистических и аналитических внутренних исследований использования сервиса http://контроль.активист.рф

        .agreement__text Оператор может собирать, хранить и обрабатывать следующие данные, полученные от Пользователя:
        ul.agreement__list
          li.agreement__list-item Имя, отчество, фамилия.
          li.agreement__list-item Телефон.
          li.agreement__list-item Адрес электронной почты.
          //- li.agreement__list-item Адрес персональной страницы в социальной сети в Интернет (в случае регистрации через аккаунт пользователя в социальной сети).
        .agreement__text Оператор со своей стороны синхронизирует историю поиска, настройки и избранное в личном аккаунте Пользователя.

        h2.agreement__subhead 4. Безопасность
        .agreement__text Оператор хранит Персональные данные и обеспечивает их охрану от несанкционированного доступа и распространения в соответствии с внутренними правилами и регламентами. В отношении Персональных данных Пользователя сохраняется их конфиденциальность, за исключением случаев, когда технология Сайта либо настройки используемого Пользователем программного обеспечения предусматривают открытый обмен информацией с иными Пользователями Сайта или с любыми пользователями сети Интернет.

        .agreement__text Оператор вправе передавать Персональные данные третьим лицам в следующих случаях:

        ul.agreement__list
          li.agreement__list-item Пользователь прямо выразил свое согласие на такие действия
          li.agreement__list-item В связи с передачей Сайта во владение, пользование или собственность такого третьего лица, включая уступку прав по заключенным с Пользователем договорам в пользу такого третьего лица
          li.agreement__list-item По запросу суда или иного уполномоченного государственного органа в рамках установленной законодательством процедуры
          li.agreement__list-item Для защиты прав и законных интересов Оператора в связи с нарушением заключенных с Пользователем договоров

        h2.agreement__subhead 5. Заключительные положения
        .agreement__text Соглашение регулируется и толкуется в соответствии с законодательством Российской Федерации и является действующим для всех Пользователей. Все вопросы, не урегулированные Соглашением, подлежат разрешению в соответствии с законодательством Российской Федерации. Действующая версия Соглашения разработана Оператором на основании Федерального закона от&nbsp;27&nbsp;июля 2006&nbsp;г. №&nbsp;152-ФЗ «О персональных данных» (с&nbsp;изменениями и дополнениями от&nbsp;31.12.2017&nbsp;г.)

        .agreement__text Оператор вправе осуществлять без уведомления уполномоченного органа по&nbsp;защите прав субъектов персональных данных обработку персональных данных на&nbsp;основании пп.&nbsp;2 п.&nbsp;2 ст.&nbsp;22 Федерального закона от&nbsp;27&nbsp;июля 2006&nbsp;г. №&nbsp;152-ФЗ «О&nbsp;персональных данных».

        .agreement__text Соглашение может быть изменено Оператором в одностороннем порядке без предварительного уведомления Пользователя. Новая редакция Соглашения вступает в силу с момента ее размещения по адресу http://контроль.активист.рф/agreement/short

        .agreement__text При внесении изменений в актуальной редакции указывается дата последнего обновления.

build/agreement.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/site.webmanifest">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="5bbad5">
  <meta name="msapplication-TileColor" content="#ffc40d">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="css/style.css">
  <title>Контроллер | Мобильные приложения для Android и iOS</title>
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>

<body class="page page--agreement"><noscript>У вас отключен JavaScript. Это пугает.</noscript>
  <main class="page__inner">
    <div class="agreement__wrapper">
      <h1 class="agreement__title">Соглашение об&nbsp;обработке персональных данных пользователей сайта контроль.активист.рф</h1>
      <h2 class="agreement__subhead">1. Общие положения</h2>
      <div class="agreement__text">На&nbsp;условиях настоящего Соглашения о&nbsp;обработке персональных данных (далее&nbsp;— Соглашение), <b>Общество с&nbsp;ограниченной ответственностью ООО&nbsp;«Полит энд Бизнес Стрэтворк»</b>, ОГРН&nbsp;1146670010915, юридический адрес: 620075, г.&nbsp;Екатеринбург, ул.&nbsp;Карла Либкнехта, д.&nbsp;22, офис&nbsp;309 (далее&nbsp;— Оператор) предоставляет пользователям сайта, расположенного по адресу: http://контроль.активист.рф (далее&nbsp;— Сайт), право пользования Сайтом, при помощи которых Пользователи могут получить безвозмездные консультационные услуги по&nbsp;вопросам участия в&nbsp;избирательных кампаниях 2020&nbsp;года на&nbsp;территории Новосибирской области.</div>
      <div class="agreement__text"><b>Соглашение</b>&nbsp;— настоящий документ со&nbsp;всеми дополнениями, изменениями и&nbsp;указанными в&nbsp;нем обязательными документами.</div>
      <div class="agreement__text"><b>Сайт</b>&nbsp;— онлайн-сервис для получения консультационных услуг по вопросам участия в избирательных кампаниях 2020&nbsp;года на&nbsp;территории Новосибирской области</div>
      <div class="agreement__text"><b>Пользователь</b>&nbsp;— физическое лицо, принимающее условия Соглашения, обладающее полной дееспособностью, имеющее свой собственный адрес электронной почты в интернет, персональный компьютер и/или мобильное устройство, доступ к которым находится в его распоряжении.</div>
      <div class="agreement__text"><b>Оператор</b>&nbsp;— Общество с ограниченной ответственностью ООО&nbsp;«Полит энд Бизнес Стрэтворк», самостоятельно или совместно с другими юридическими лицами, входящими в его группу лиц, организующее и (или) осуществляющее обработку персональных данных, а также определяющее цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными, такие как сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (распространение, предоставление, доступ), обезличивание, блокиaрование, удаление, уничтожение персональных данных. Обработка Персональных данных может производится Оператором как автоматизированным, так и неавтоматизированным способами.</div>
      <div class="agreement__text"><b>Персональные данные</b>&nbsp;— любая информация, которую Пользователь предоставляет о себе самостоятельно при регистрации на Сайте или при авторизации с помощью социальных сетей или аккаунта Google, а также в процессе дальнейшего использования Сайта.</div>
      <div class="agreement__text"><b>Аккаунт (Личный кабинет)</b>&nbsp;— персональный раздел Сайта, к которому Пользователь получает доступ после прохождения регистрации и/или авторизации на Сайте. Аккаунт предназначен для хранения персональных данных Пользователя в целях удобства последующего использования Сайта, просмотра и управления доступными функциональными возможностями Сайта и условиями использования Сайта.</div>
      <h2 class="agreement__subhead">2. Условия сбора и хранения Персональных данных</h2>
      <div class="agreement__text">Оператор при авторизации уведомляет Пользователя об условиях сбора и хранения персональных данных путем показа объявления с текстом и гиперссылкой: <b>«Авторизуясь, вы соглашаетесь с правилами обработки персональных данных»</b>. При регистрации Аккаунта либо при авторизации на Сайте, либо с помощью социальных сетей, либо с помощью аккаунта Google. Пользователь самостоятельно, свободно, своей волей и в своих интересах дает Оператору бессрочное письменное согласие на любые способы обработки своих персональных данных.</div>
      <div class="agreement__text">Пользователь самостоятельно должен ознакомиться с условиями использования его персональных данных до начала их обработки.</div>
      <div class="agreement__text">Пользователь в любой момент вправе отозвать согласие на обработку его Персональных данных путем направления Оператору запроса на блокировку своего Аккаунта по адресу info@pbsw.ru. Оператор прекращает обработку Персональных данных и уничтожает их в срок, не превышающий 30&nbsp;календарных дней со дня получения такого заявления, кроме данных, необходимых для хранения в соответствии с действующим законодательством РФ. В этом случае Оператор сохраняет только обезличенные персональные данные Пользователя в своих системах баз данных.</div>
      <div class="agreement__text">Оператор не отвечает за полноту и актуальность сведений о Пользователях. Пользователь вправе в любой момент самостоятельно отредактировать в своем Аккаунте предоставленные им при регистрации или авторизации Персональные данные.</div>
      <h2 class="agreement__subhead">3. Цели Соглашения</h2>
      <div class="agreement__text">К целям Соглашения относятся:</div>
      <ul class="agreement__list">
        <li class="agreement__list-item">регистрация Аккаунта Пользователя на Сайте.</li>
        <li class="agreement__list-item">исполнение обязательств путем предоставления Пользователю доступа к Сайту и его возможностям, так как стороной либо выгодоприобретателем или поручителем по такому договору является Пользователь</li>
        <li class="agreement__list-item">участие в исследовательских и маркетинговых мероприятиях, проводимых Оператором</li>
        <li class="agreement__list-item">направление рекламных сообщений Пользователю и получение рекламной информации по сетям электросвязи (в том числе с помощью мобильной связи и электронной почты)</li>
        <li class="agreement__list-item">продвижение сервиса http://контроль.активист.рф на рынке путем осуществления прямых контактов с Пользователями с помощью сетей связи</li>
        <li class="agreement__list-item">проведение статистических и аналитических внутренних исследований использования сервиса http://контроль.активист.рф</li>
      </ul>
      <div class="agreement__text">Оператор может собирать, хранить и обрабатывать следующие данные, полученные от Пользователя:</div>
      <ul class="agreement__list">
        <li class="agreement__list-item">Имя, отчество, фамилия.</li>
        <li class="agreement__list-item">Телефон.</li>
        <li class="agreement__list-item">Адрес электронной почты.</li>
        <li class="agreement__list-item">Адрес персональной страницы в социальной сети в Интернет (в случае регистрации через аккаунт пользователя в социальной сети).</li>
      </ul>
      <div class="agreement__text">Оператор со своей стороны синхронизирует историю поиска, настройки и избранное в личном аккаунте Пользователя.</div>
      <h2 class="agreement__subhead">4. Безопасность</h2>
      <div class="agreement__text">Оператор хранит Персональные данные и обеспечивает их охрану от несанкционированного доступа и распространения в соответствии с внутренними правилами и регламентами. В отношении Персональных данных Пользователя сохраняется их конфиденциальность, за исключением случаев, когда технология Сайта либо настройки используемого Пользователем программного обеспечения предусматривают открытый обмен информацией с иными Пользователями Сайта или с любыми пользователями сети Интернет.</div>
      <div class="agreement__text">Оператор вправе передавать Персональные данные третьим лицам в следующих случаях:</div>
      <ul class="agreement__list">
        <li class="agreement__list-item">Пользователь прямо выразил свое согласие на такие действия</li>
        <li class="agreement__list-item">В связи с передачей Сайта во владение, пользование или собственность такого третьего лица, включая уступку прав по заключенным с Пользователем договорам в пользу такого третьего лица</li>
        <li class="agreement__list-item">По запросу суда или иного уполномоченного государственного органа в рамках установленной законодательством процедуры</li>
        <li class="agreement__list-item">Для защиты прав и законных интересов Оператора в связи с нарушением заключенных с Пользователем договоров</li>
      </ul>
      <h2 class="agreement__subhead">5. Заключительные положения</h2>
      <div class="agreement__text">Соглашение регулируется и толкуется в соответствии с законодательством Российской Федерации и является действующим для всех Пользователей. Все вопросы, не урегулированные Соглашением, подлежат разрешению в соответствии с законодательством Российской Федерации. Действующая версия Соглашения разработана Оператором на основании Федерального закона от&nbsp;27&nbsp;июля 2006&nbsp;г. №&nbsp;152-ФЗ «О персональных данных» (с&nbsp;изменениями и дополнениями от&nbsp;31.12.2017&nbsp;г.)</div>
      <div class="agreement__text">Оператор вправе осуществлять без уведомления уполномоченного органа по&nbsp;защите прав субъектов персональных данных обработку персональных данных на&nbsp;основании пп.&nbsp;2 п.&nbsp;2 ст.&nbsp;22 Федерального закона от&nbsp;27&nbsp;июля 2006&nbsp;г. №&nbsp;152-ФЗ «О&nbsp;персональных данных».</div>
      <div class="agreement__text">Соглашение может быть изменено Оператором в одностороннем порядке без предварительного уведомления Пользователя. Новая редакция Соглашения вступает в силу с момента ее размещения по адресу http://контроль.активист.рф/agreement/short</div>
      <div class="agreement__text">При внесении изменений в актуальной редакции указывается дата последнего обновления.</div>
    </div>
  </main>
</body>
</head>

</html>
