build/index.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/site.webmanifest">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="5bbad5">
  <meta name="msapplication-TileColor" content="#ffc40d">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="css/style.css">
  <title>Контроллер | Мобильные приложения для Android и iOS</title>
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>

<body class="page"><noscript>У вас отключен JavaScript. Это пугает.</noscript>
  <main class="page__inner">
    <div class="page__left-wrapper">
      <h1 class="page__title">скачай приложение <span>контролер</span></h1>
      <div class="download-group"><button class="download-group__item download-group__item--android" id="android-btn">Android</button><button class="download-group__item download-group__item--ios" id="ios-btn">iPhone</button><a class="download-group__inst-link" href="https://support.apple.com/ru-ru/HT204460" target="_blank">Официальная инструкция по&nbsp;установке на&nbsp;iPhone от&nbsp;компании&nbsp;Apple</a><a class="download-group__inst-link" href="instruction.html" target="_blank">Инструкция по&nbsp;установке на&nbsp;iPhone (контроль.активист.рф)</a></div>
    </div>
    <div class="banners">
      <div class="banners__item banners__item--org"></div><a class="banners__item banners__item--victorina" href="https://vmk.myopenugra.ru/index.php" target="_blank"></a>
    </div>
  </main>
  <div class="page__footer"><a href="agreement.html" target="_blank">Политика конфиденциальности</a></div>
</body>
<div class="popup" id="modal-base">
  <div class="popup__window">
    <div class="popup__form">
      <div class="popup__title">Введите 6-значный код</div>
      <div class="popup__input-wrapper"><input class="popup__input" type="text" maxlength="1" id="code-0"><input class="popup__input" type="text" maxlength="1" id="code-1"><input class="popup__input" type="text" maxlength="1" id="code-2"><input class="popup__input" type="text" maxlength="1" id="code-3"><input class="popup__input" type="text" maxlength="1" id="code-4"><input class="popup__input" type="text" maxlength="1" id="code-5"></div><button class="popup__submit" id="download-btn" disabled="true">Скачать</button>
    </div>
  </div>
</div>
<script src="js/script.min.js"></script>
</head>

</html>

src/pages/index.pug
extends ../pug/layout.pug

block title
  title Контроллер | Мобильные приложения для Android и iOS

block body
  body.page
    noscript У вас отключен JavaScript. Это пугает.
    main.page__inner
      .page__left-wrapper
        h1.page__title скачай приложение #[span контролер]
        .download-group
          button.download-group__item.download-group__item--android(id='android-btn') Android
          button.download-group__item.download-group__item--ios(id='ios-btn') iPhone
          a.download-group__inst-link(href='https://support.apple.com/ru-ru/HT204460', target='_blank') Официальная инструкция по&nbsp;установке на&nbsp;iPhone от&nbsp;компании&nbsp;Apple
          a.download-group__inst-link(href='instruction.html', target='_blank') Инструкция по&nbsp;установке на&nbsp;iPhone (контроль.активист.рф)
      .banners
        .banners__item.banners__item--org
        a.banners__item.banners__item--victorina(href='https://vmk.myopenugra.ru/index.php', target='_blank')
    .page__footer
      a(href='agreement.html', target='_blank') Политика конфиденциальности

  .popup(id='modal-base')
    .popup__window
      .popup__form
        .popup__title Введите 6-значный код
        .popup__input-wrapper
          input.popup__input(type='text', maxlength='1', id='code-0')
          input.popup__input(type='text', maxlength='1', id='code-1')
          input.popup__input(type='text', maxlength='1', id='code-2')
          input.popup__input(type='text', maxlength='1', id='code-3')
          input.popup__input(type='text', maxlength='1', id='code-4')
          input.popup__input(type='text', maxlength='1', id='code-5')
        button.popup__submit(id='download-btn', disabled='true') Скачать

  script(src='js/script.min.js')
