src/pages/instruction.pug
extends ../pug/layout.pug

block title
  title Контроллер | Инструкция по&nbsp;установке на&nbsp;iPhone

block body
  body.page.page--agreement
    noscript У вас отключен JavaScript. Это пугает.
    main.page__inner
      .agreement__wrapper
        h1.agreement__title Инструкция по&nbsp;установке на&nbsp;iPhone
        .agreement__text #[b 1.] Для завершения установки мобильного приложения зайдите в раздел «Настройки» вашего мобильного телефона, на вкладку «Основные»:
        .agreement__img
          img(src='img/inst01.jpg', alt='')
        .agreement__text В строке «Управление устройством» перейдите по стрелке.
        .agreement__text #[b 2.] В открывшемся экране нажмите на кнопку «Доверять P&B Stratwork ООО»
        .agreement__img
          img(src='img/inst02.jpg', alt='')
        .agreement__text #[b 3.] После нажатия на экране отобразится всплывающее окно:
        .agreement__img
          img(src='img/inst03.jpg', alt='')
        .agreement__text В данном окне нажмите кнопку «Доверять» и приложение будет окончательно установлено.

instruction.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/site.webmanifest">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="5bbad5">
  <meta name="msapplication-TileColor" content="#ffc40d">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="css/style.css">
  <title>Контроллер | Инструкция по&nbsp;установке на&nbsp;iPhone</title>
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>

<body class="page page--agreement"><noscript>У вас отключен JavaScript. Это пугает.</noscript>
  <main class="page__inner">
    <div class="agreement__wrapper">
      <h1 class="agreement__title">Инструкция по&nbsp;установке на&nbsp;iPhone</h1>
      <div class="agreement__text"><b>1.</b> Для завершения установки мобильного приложения зайдите в раздел «Настройки» вашего мобильного телефона, на вкладку «Основные»:</div>
      <div class="agreement__img"><img src="img/inst01.jpg" alt=""></div>
      <div class="agreement__text">В строке «Управление устройством» перейдите по стрелке.</div>
      <div class="agreement__text"><b>2.</b> В открывшемся экране нажмите на кнопку «Доверять P&B Stratwork ООО»</div>
      <div class="agreement__img"><img src="img/inst02.jpg" alt=""></div>
      <div class="agreement__text"><b>3.</b> После нажатия на экране отобразится всплывающее окно:</div>
      <div class="agreement__img"><img src="img/inst03.jpg" alt=""></div>
      <div class="agreement__text">В данном окне нажмите кнопку «Доверять» и приложение будет окончательно установлено.</div>
    </div>
  </main>
</body>
</head>

</html>
